0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:14 +0800] "GET /hz_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:14 +0800] "GET /hz_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:20 +0800] "POST /hz_ssm_web/login.do HTTP/1.1" 200 13038 http-bio-8080-exec-3 1732
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:04:24 +0800] "GET /hz_ssm_web/sysLog/findAll.do HTTP/1.1" 200 18944 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:20 +0800] "GET /hz_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23336 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:24 +0800] "GET /hz_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23336 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:30 +0800] "GET /hz_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 21218 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:32 +0800] "GET /hz_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23336 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:34 +0800] "GET /hz_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23336 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:05:59 +0800] "GET /hz_ssm_web/orders/findAll.do?page=1&size=5 HTTP/1.1" 200 23955 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:06:07 +0800] "GET /hz_ssm_web/orders/findAll.do?page=2&size=5 HTTP/1.1" 200 23249 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:06:08 +0800] "GET /hz_ssm_web/orders/findAll.do?page=1&size=5 HTTP/1.1" 200 23955 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:06:17 +0800] "GET /hz_ssm_web/orders/findAll.do?page=2&size=5 HTTP/1.1" 200 23249 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Oct/2019:10:06:19 +0800] "GET /hz_ssm_web/orders/findAll.do?page=1&size=5 HTTP/1.1" 200 23955 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:10:23 +0800] "GET /hz_ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:10:23 +0800] "GET /hz_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:04 +0800] "GET /hz_ssm_web/login.jsp HTTP/1.1" 200 2587 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:05 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/login.jsp HTTP/1.1" 200 2594 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:20 +0800] "GET /hz_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:12:29 +0800] "POST /hz_ssm_web/login.do HTTP/1.1" 200 13038 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:00 +0800] "GET /hz_ssm_web/permission/findAll.do HTTP/1.1" 200 17031 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:03 +0800] "GET /hz_ssm_web/role/findById.do?id=C876970BF8A749CD94A2C69BF91B729C HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:04 +0800] "GET /hz_ssm_web/permission/findAll.do HTTP/1.1" 200 17031 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:13 +0800] "GET /hz_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12327 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:15 +0800] "GET /hz_ssm_web/permission/findAll.do HTTP/1.1" 200 17031 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:19 +0800] "GET /hz_ssm_web/user/findAll.do HTTP/1.1" 200 16792 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:22 +0800] "GET /hz_ssm_web/role/findAll.do HTTP/1.1" 200 16421 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:24 +0800] "GET /hz_ssm_web/role/findRoleByIdAndAllPermission.do?id=58E1EA8EE46842AD922B50CCE53D5B4D HTTP/1.1" 200 13304 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:27 +0800] "GET /hz_ssm_web/role/findAll.do HTTP/1.1" 200 16421 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:33 +0800] "GET /hz_ssm_web/role/findRoleByIdAndAllPermission.do?id=58E1EA8EE46842AD922B50CCE53D5B4D HTTP/1.1" 200 13304 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Oct/2019:13:23:56 +0800] "GET /hz_ssm_web/role/findAll.do HTTP/1.1" 200 16421 http-bio-8080-exec-1 47
